NEXT_PUBLIC_SUPABASE_URL=https://dguidkfaqabjtfbuzxcz.supabase.co

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndWlka2ZhcWFianRmYnV6eGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAxNjIwOTUsImV4cCI6MTk4NTczODA5NX0.YKWdQ6_WRBFltg-l8UYpdcPSTu-2eTIso6wlPZ0_cPk

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndWlka2ZhcWFianRmYnV6eGN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDE2MjA5NSwiZXhwIjoxOTg1NzM4MDk1fQ.n3o79PwHtVi8eAXGVBSDO2SmOSEgYiu7S7N4Wk8LhXk

NEXT_PUBLIC_STRIPE_KEY=pk_test_51M3iV0BkXTYQCs9jpI7hk0TnUIkHWVpWJdkupFwfciFnZlP7RrWBdF2uJZrintofRSEZ48hmDl9rZXEY5No4cOvj00TrlmUQqF

STRIPE_SECRET_KEY=sk_test_51M3iV0BkXTYQCs9jnYTAcAuuxkTWmrNY7WebZaMycL1DJRSm52cPoEodarJcquaqNC1ZuZNKT6kpeuDMbch19YqN004hWaTx3U

API_ROUTE_SECRET=f56062317a781b0d6c89666cd13997219dc274fe18a03a9fbd2ef0a945b265d9